<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Firedrake: Re-imagining FEniCS by Composing Domain-specific Abstractions</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      .remark-slide .remark-slide-content {
        padding-left: 2em;
        padding-right: 2em;
      }
      .remark-slide-content {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 4em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 {
        font-size: 1.6em;
        line-height: .5em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
        font-size: 80%;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      .remark-code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .left30 {
        float: left;
        width: 28%;
      }
      .right70 {
        float: right;
        width: 68%;
      }
      .pull-left h3, .pull-right h3 {
        line-height: .25em;
      }
      .pull-right ~ p {
        clear: both;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
      }
      .scale img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <script src="//gnab.github.io/remark/downloads/remark-0.6.5.min.js" type="text/javascript"></script>
    <script type="text/javascript"
      src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured">
    </script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
      var slideshow = remark.create({
        sourceUrl: 'slides.md'
        //highlightLanguage: 'Python' <- does not play nicely with MathJax
      });
      MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          inlineMath: [['$','$'], ['\\(','\\)']]
        }
      });
      MathJax.Hub.Configured();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42283836-1', 'florianrathgeber.me');
      ga('send', 'pageview');
    </script>
  </body>
</html>
